class Room is subclass of Installation
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	public airCondition: bool;
	public naturalLigth: bool;
	public ceilingLighting: bool;
	public blackOutCurtains: bool;
	public telephones: bool;
	public computerNetwork: bool;
	public soundproofWalls: bool;
	public movingWalls: bool;
operations
-- TODO Define operations here
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Room