class Center
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	public name: Utils`String;
	public installations: map Utils`String to Installation;
	inv card dom installations > 0;
operations
	public Center:  Utils`String * Installation ==> Center
		Center(n, inst) == (
			let instID = inst.getID() in
			installations := {instID |-> inst};
			name := n;
		)
		post card dom installations = 1 and name = n;
			
	public addInstallations: Installation ==> ()
		addInstallations(inst) == let instID = inst.getID() in 
		installations := installations ++ {instID |-> inst}
		pre inst not in set rng installations
		post card dom installations = card dom installations~ + 1 and inst in set rng installations;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Center