class Installation
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	public id: Utils`String;
	public capacity: nat;
	public area: real;
	public heigth: real;
	public width: real;
	public lenght: real;
	inv area = width * lenght;
operations
	public Installation: Utils`String * nat * real * real * real ==> Installation
		Installation(i, c, h, w, l) == (
			id := i;
			capacity := c;
			heigth := h;
			width := w;
			lenght := l;
			area := w * l;
			return self
			);
	public getCapacity: () ==> nat
		getCapacity() == return capacity;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Installation