class Pavilion is subclass of Installation
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	public airCondition: bool;
	public naturalLigth: bool;
	public ceilingLighting: bool;
	public blackOutCurtains: bool;
	public computerNetwork: bool;
	public rooms: set of Room := {};
	public foyers: set of Foyer := {};
operations
	public Pavilion: Utils`String * nat * real * real * real * bool * bool * bool * bool * bool ==> Pavilion
		Pavilion(i, c, h, w, l, airC, natL, ceilL, blackC, compN) == (
			airCondition := airC;
			naturalLigth := natL;
			ceilingLighting := ceilL;
			blackOutCurtains := blackC;
			computerNetwork := compN;
			Installation(i, c, h, w, l);
		)
		pre c > 0 and h > 0 and w > 0 and l > 0;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Pavilion