class Room is subclass of Installation

operations
-- Constructor
	public Room: Utils`String * nat * real * real * real * bool * bool * bool * bool * bool * bool * bool * bool ==> Room
		Room(i, c, h, w, l, airC, natL, ceilL, blackC, tele, compN, soundP, movW) == (
			--Measures
			id := i;
			capacity := c;
			heigth := h;
			atomic(width := w; lenght := l; area := w * l);
			--Conditions
			airCondition := airC;
			naturalLigth := natL;
			ceilingLighting := ceilL;
			blackOutCurtains := blackC;
			telephones := tele;
			computerNetwork := compN;
			soundproofWalls := soundP;
			movingWalls := movW;
		)
		pre c > 0 and h > 0 and w > 0 and l > 0;
		
	public addFoyer : Foyer ==> ()
		addFoyer(-) == return
		pre false;
	public removeFoyer : Foyer ==> ()
		removeFoyer(-) == return
		pre false;
	public addRoom : Room ==> ()
		addRoom(-) == return
		pre false;
	public removeRoom : Room ==> ()
		removeRoom(-) == return
		pre false;
--Verify if has installation
	public hasInstallation: Installation ==> bool
		hasInstallation(inst) == return false
		pre inst <> self;
end Room
