class CarParking is subclass of Installation

operations
-- Constructor (must have all conditions always false)
	public CarParking: Utils_vdm`String * real * nat * real * real * real ==> CarParking
		CarParking(i, pr, c, h, w, l) == (
			--Measures
			id := i;
			price := pr;
			capacity := c;
			heigth := h;
			atomic(width := w; lenght := l; area := w * l);
		)
		pre c > 0 and h > 0 and w > 0 and l > 0
		post not (airCondition or naturalLigth or ceilingLighting or 
		blackOutCurtains or telephones or computerNetwork or 
		soundproofWalls or movingWalls);
--Impossible to create a installation with out parameters
	public CarParking: () ==> CarParking
		CarParking() == return self
		pre false;

--Change installation's conditions	
	public setConditions: bool * bool * bool * bool * bool * bool * bool * bool ==> ()
		setConditions(-, -, -, -, -, -, -, -) == (
			skip;
		)
		pre false;
		
--Shows all installation information
	public showDetails: () ==> map Utils_vdm`String to Utils_vdm`String
	showDetails() == (
		dcl res: map Utils_vdm`String to Utils_vdm`String := {|->};
		res := res ++ {
				"ID" |-> id, "Price" |-> Utils_vdm`toStringVDM(price), "Capacity" |-> Utils_vdm`toStringVDM(capacity),
				"Area" |-> Utils_vdm`toStringVDM(area), "Heigth" |-> Utils_vdm`toStringVDM(heigth), 
				"Width" |-> Utils_vdm`toStringVDM(width), "Lenght" |-> Utils_vdm`toStringVDM(lenght)
		};
		return res
	);
	
	public addFoyer : Foyer ==> ()
		addFoyer(-) == return
		pre false;
	public removeFoyer : Foyer ==> ()
		removeFoyer(-) == return
		pre false;
	public addRoom : Room ==> ()
		addRoom(-) == return
		pre false;
	public removeRoom : Room ==> ()
		removeRoom(-) == return
		pre false;
--Verify if has installation
	public hasInstallation: Installation ==> bool
		hasInstallation(-) == return false;
end CarParking