class CarParking is subclass of Installation

operations
-- Constructor (must have all conditions always false)
	public CarParking: Utils`String * nat * real * real * real ==> CarParking
		CarParking(i, c, h, w, l) == (
			--Measures
			id := i;
			capacity := c;
			heigth := h;
			atomic(width := w; lenght := l; area := w * l);
		)
		pre c > 0 and h > 0 and w > 0 and l > 0
		post not (airCondition or naturalLigth or ceilingLighting or 
		blackOutCurtains or telephones or computerNetwork or 
		soundproofWalls or movingWalls);
		
	public addFoyer : Foyer ==> ()
		addFoyer(-) == return
		pre false;
	public removeFoyer : Foyer ==> ()
		removeFoyer(-) == return
		pre false;
	public addRoom : Room ==> ()
		addRoom(-) == return
		pre false;
	public removeRoom : Room ==> ()
		removeRoom(-) == return
		pre false;
--Verify if has installation
	public hasInstallation: Installation ==> bool
		hasInstallation(inst) == return false
		pre false and inst <> self;
end CarParking