class Foyer is subclass of Installation
operations
-- Constructor (must have blackOutCurtains, telephones, soundproofWalls and movingWalls always false)
	public Foyer: Utils`String * real * nat * real * real * real * bool * bool * bool * bool ==> Foyer
		Foyer(i, pr, c, h, w, l, airC, natL, ceilL, compN) == (
			--Measures
			id := i;
			price := pr;
			capacity := c;
			heigth := h;
			atomic(width := w; lenght := l; area := w * l);
			--Conditions
			airCondition := airC;
			naturalLigth := natL;
			ceilingLighting := ceilL;
			computerNetwork := compN;
		)
		pre c > 0 and h > 0 and w > 0 and l > 0
		post not (blackOutCurtains or telephones or soundproofWalls or movingWalls);
--Impossible to create a installation with out parameters
	public Foyer: () ==> Foyer
		Foyer() == return self
		pre false;

--Change installation measures
	public setMeasures: nat * real * real * real ==> ()
			setMeasures(c, h, w, l) == (
				atomic(
					capacity := c;
					heigth := h;
					width := w;
					lenght := l;
					area := width * lenght;
				)
			)
			pre c > 0 and h > 0 and w > 0 and l > 0
			post capacity = c and heigth = h and width = w and lenght = l;

--Change Installation price per day	
	public setPrice: real ==> ()
		setPrice(pr) == price := pr
		pre pr > 0
		post price = pr;

--Change installation's conditions	
	public setConditions: bool * bool * bool * bool * bool * bool * bool * bool ==> ()
		setConditions(airC, natL, ceilL, -, -, compN, -, -) == (
			airCondition := airC;
			naturalLigth := natL;
			ceilingLighting := ceilL;
			computerNetwork := compN
		);
		
--Shows all installation information
	public showDetails: () ==> map Utils`String to Utils`String
	showDetails() == (
		dcl res: map Utils`String to Utils`String := {|->};
		res := res ++ {
				"ID" |-> id, "Price" |-> Utils`toString[real](price), "Capacity" |-> Utils`toString[nat](capacity),
				"Area" |-> Utils`toString[real](area), "Heigth" |-> Utils`toString[real](heigth), 
				"Width" |-> Utils`toString[real](width), "Lenght" |-> Utils`toString[real](lenght), 
				"Air Condition" |-> Utils`toString[bool](airCondition), 
				"Natural Ligth" |-> Utils`toString[bool](naturalLigth),
				"Ceiling Lighting" |-> Utils`toString[bool](ceilingLighting),
				"Computer Network" |-> Utils`toString[bool](computerNetwork)
		};
		return res
	);
	
	public addFoyer : Foyer ==> ()
		addFoyer(-) == return
		pre false;
	public removeFoyer : Foyer ==> ()
		removeFoyer(-) == return
		pre false;
	public addRoom : Room ==> ()
		addRoom(-) == return
		pre false;
	public removeRoom : Room ==> ()
		removeRoom(-) == return
		pre false;
--Verify if has installation
	public hasInstallation: Installation ==> bool
		hasInstallation(inst) == return false
		pre inst <> self;
end Foyer