class Installation
instance variables
-- Measures
	public id: Utils`String := "untitled";
	protected price: real := 0;
	protected capacity: nat := 0;
	protected area: real := 0;
	protected heigth: real := 0;
	protected width: real := 0;
	protected lenght: real := 0;
	inv area = width * lenght;
-- Conditions
	protected airCondition: bool := false;
	protected naturalLigth: bool := false;
	protected ceilingLighting: bool := false;
	protected blackOutCurtains: bool := false;
	protected telephones: bool := false;
	protected computerNetwork: bool := false;
	protected soundproofWalls: bool := false;
	protected movingWalls: bool := false;
operations
-- Return installation id
	public getID: () ==> Utils`String
		getID() == return id;
		
	public addFoyer : Foyer ==> ()
		addFoyer(f) == is subclass responsibility;
	public removeFoyer : Foyer ==> ()
		removeFoyer(f) == is subclass responsibility;
	public addRoom : Room ==> ()
		addRoom(r) == is subclass responsibility;
	public removeRoom : Room ==> ()
		removeRoom(r) == is subclass responsibility;
	public hasInstallation: Installation ==> bool
		hasInstallation(inst) == is subclass responsibility;
	public setMeasures: nat * real * real * real ==> ()
		setMeasures(c, h, w, l) == is subclass responsibility;
	public setPrice: real ==> ()
		setPrice(pr) == is subclass responsibility;
	public setConditions: bool * bool * bool * bool * bool * bool * bool * bool ==> ()
		setConditions(airC, natL, ceilL, blackC, tele, compN, soundW, movW) == 
			is subclass responsibility;
	public showDetails: () ==> map Utils`String to Utils`String
		showDetails() == is subclass responsibility;
end Installation
