class Room is subclass of Installation

operations
-- Constructor
	public Room: Utils_vdm`String * real * nat * real * real * real * bool * bool * bool * bool * bool * bool * bool * bool ==> Room
		Room(i, pr, c, h, w, l, airC, natL, ceilL, blackC, tele, compN, soundP, movW) == (
			--Measures
			id := i;
			price := pr;
			capacity := c;
			heigth := h;
			atomic(width := w; lenght := l; area := w * l);
			--Conditions
			airCondition := airC;
			naturalLigth := natL;
			ceilingLighting := ceilL;
			blackOutCurtains := blackC;
			telephones := tele;
			computerNetwork := compN;
			soundproofWalls := soundP;
			movingWalls := movW;
		)
		pre c > 0 and h > 0 and w > 0 and l > 0;
--Impossible to create a installation with out parameters
	public Room: () ==> Room
		Room() == return self
		pre false;
		
--Change installation's conditions	
	public setConditions: bool * bool * bool * bool * bool * bool * bool * bool ==> ()
		setConditions(airC, natL, ceilL, blackC, tele, compN, soundW, movW) == (
			airCondition := airC;
			naturalLigth := natL;
			ceilingLighting := ceilL;
			blackOutCurtains := blackC;
			telephones := tele;
			computerNetwork := compN;
			soundproofWalls := soundW;
			movingWalls := movW
		);

--Shows all installation information
	public showDetails: () ==> map Utils_vdm`String to Utils_vdm`String
	showDetails() == (
		dcl res: map Utils_vdm`String to Utils_vdm`String := {|->};
		res := res ++ {
				"ID" |-> id, "Price" |-> Utils_vdm`toStringVDM(price), "Capacity" |-> Utils_vdm`toStringVDM(capacity),
				"Area" |-> Utils_vdm`toStringVDM(area), "Heigth" |-> Utils_vdm`toStringVDM(heigth), 
				"Width" |-> Utils_vdm`toStringVDM(width), "Lenght" |-> Utils_vdm`toStringVDM(lenght), 
				"Air Condition" |-> Utils_vdm`toStringVDM(airCondition), 
				"Natural Ligth" |-> Utils_vdm`toStringVDM(naturalLigth),
				"Ceiling Lighting" |-> Utils_vdm`toStringVDM(ceilingLighting),
				"Black Out Curtains" |-> Utils_vdm`toStringVDM(blackOutCurtains),
				"Telephones" |-> Utils_vdm`toStringVDM(telephones),
				"Computer Network" |-> Utils_vdm`toStringVDM(computerNetwork),
				"Soundproof Walls" |-> Utils_vdm`toStringVDM(soundproofWalls),
				"Moving Walls" |-> Utils_vdm`toStringVDM(movingWalls)
		};
		return res
	);
	public addFoyer : Foyer ==> ()
		addFoyer(-) == return
		pre false;
	public removeFoyer : Foyer ==> ()
		removeFoyer(-) == return
		pre false;
	public addRoom : Room ==> ()
		addRoom(-) == return
		pre false;
	public removeRoom : Room ==> ()
		removeRoom(-) == return
		pre false;
--Verify if has installation
	public hasInstallation: Installation ==> bool
		hasInstallation(-) == return false;
end Room
