class Auditorium is subclass of Installation
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	public airCondition: bool;
	public naturalLigth: bool;
	public ceilingLighting: bool;
	public blackOutCurtains: bool;
	public computerNetwork: bool;
	public soundproofWalls: bool;
	public foyers: set of Foyer := {};
operations
-- Constructor
	public Auditorium: Utils`String * nat * real * real * real * bool * bool * bool * bool * bool * bool ==> Auditorium
		Auditorium(i, c, h, w, l, airC, natL, ceilL, blackC, compN, soundP) == (
			airCondition := airC;
			naturalLigth := natL;
			ceilingLighting := ceilL;
			blackOutCurtains := blackC;
			computerNetwork := compN;
			soundproofWalls := soundP;
			Installation(i, c, h, w, l);
		)
		pre c > 0 and h > 0 and w > 0 and l > 0;
		
-- Add foyer to foyers set
	public addFoyer : Foyer ==> ()
		addFoyer(f) == foyers := foyers union {f}
		pre f not in set foyers
		post	card foyers = card foyers~ + 1 and f in set foyers; 
		
-- Remove foyer from foyers set
	public removeFoyer : Foyer ==> ()
		removeFoyer(f) == foyers := foyers \ {f}
		pre f in set foyers
		post card foyers = card foyers~ - 1 and f not in set foyers;

	public addRoom : Room ==> ()
		addRoom(-) == return;
	public removeRoom : Room ==> ()
		removeRoom(-) == return;
functions

traces
-- TODO Define Combinatorial Test Traces here
end Auditorium