class Auditorium is subclass of Installation
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	public foyers: set of Foyer := {};
operations
-- Constructor (must have telephones and movingWalls always false)
	public Auditorium: Utils`String * nat * real * real * real * bool * bool * bool * bool * bool * bool ==> Auditorium
		Auditorium(i, c, h, w, l, airC, natL, ceilL, blackC, compN, soundP) == (
			--Measures
			id := i;
			capacity := c;
			heigth := h;
			atomic(width := w; lenght := l; area := w * l);
			--Conditions
			airCondition := airC;
			naturalLigth := natL;
			ceilingLighting := ceilL;
			blackOutCurtains := blackC;
			computerNetwork := compN;
			soundproofWalls := soundP;
		)
		pre c > 0 and h > 0 and w > 0 and l > 0
		post not (telephones or movingWalls);
		
-- Add foyer to foyers set
	public addFoyer : Foyer ==> ()
		addFoyer(f) == foyers := foyers union {f}
		pre f not in set foyers
		post	card foyers = card foyers~ + 1 and f in set foyers; 
		
-- Remove foyer from foyers set
	public removeFoyer : Foyer ==> ()
		removeFoyer(f) == foyers := foyers \ {f}
		pre f in set foyers
		post card foyers = card foyers~ - 1 and f not in set foyers;

	public addRoom : Room ==> ()
		addRoom(-) == return;
	public removeRoom : Room ==> ()
		removeRoom(-) == return;

--Verify if has installation
	public hasInstallation: Installation ==> bool
		hasInstallation(inst) == (
			if(isofclass(Foyer, inst)) then return (let f = narrow_(inst, Foyer) in f in set foyers)
			else return false
		)
		pre inst <> self;
functions

traces
-- TODO Define Combinatorial Test Traces here
end Auditorium